<g:if test="${session.email}">
	<div class="body">
	    <br/>
		<hr />
		<br />
		<table bgcolor="EEEEEE" border="0"><tr><td>
			<p class="doublespace"><b>Creating a conference call</b></p> 
			<ol class="decimal">
		  		<li> Click on <b>'New Conference'</b></li>
				<li> Create the details of the conference </li>
				<li> Click on <b>'Create'</b> </li>
				<li> Click on <b>'Invitation email'</b> to create an e-mail message containing event details </li>
                <li> Alternatively, you can see the invitation text alone by clicking <b>'Show Invitation Text'</b> </li>
				<li> Invite people to join your conference call by including their e-mail addresses in the e-mail </li>
                <li> A copy of the above e-mail will be send to the address you provided on login </li>
			</ol>
		  
			<br/><br/>
			<b>For Outlook users: (optional)</b> 
		
		  	<p class="doublespace">For great results using your Outlook Calendar, copy and paste the <b>'Invitation Text'</b> to your calendar and invite people to join the conference.</p> 
		
			<p class="doublespace">Your invitees will receive the invitation, it will be added to their calendar and they will be able to RSVP and receive a conference reminder.</p> 
			<br/>
			<p class="doublespace"><b>***Please remember that not all people have access to Outlook.</b></p> 
		</td></tr></table>
		</div>
</g:if>